<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*@import url('https://fonts.googleapis.com/css?family=Share+Tech+Mono');*/

        body {
            margin: 0 auto;
            overflow: hidden;
            font-family: 'Share Tech Mono', monospace;
        }

        #content {
            width: 100%;
            background-image: url('../images/wallpaper.jpg');
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            /* Just to give space at the bottom */
        }

        #area-container {
            max-width: 50%;
        }

        #textarea {
            background-color: #fff;
            box-shadow: 0 0 3em #ccc;
            border-radius: 10px;
            padding: 10px;
        }

        #area-container h1 {
            text-align: center;
            text-transform: uppercase;
            font-size: 5vw;
        }

        #area-container h1:before,
        #area-container h1:after {
            content: '-';
            font-weight: normal;
        }

        @media screen and (max-width:800px) {
            body {
                overflow-y: scroll;
            }

            #content {
                width: 100%;
                height: 100%;
                background-image: url('../images/connected.png');
            }

            #area-container h1 {
                font-size: 40px;
            }
        }
    </style>
</head>

<body>
    <div id="content">
        <div id="area-container">
            <h1>about</h1>
            <div id="textarea">
                <p>y name is... Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo odit repudiandae
                    veritatis hic facere non aperiam sunt dolor, ut enim? Sunt tempora et saepe quae, optio fugiat,
                    eaque corrupti dignissimos modi tenetur sint corporis
                    dolore. Harum sunt eligendi, facilis, quos obcaecati consequatur earum, qui molestiae ducimus
                    inventore optio. Minus quas sed, fugit fuga culpa neque magni quisquam doloremque tempora ad, et
                    quia possimus voluptatibus enim iusto esse omnis recusandae
                    in eos provident nobis totam aliquid. Iste fugit tenetur, odio voluptates impedit veritatis
                    reiciendis. Enim eaque quod repudiandae velit eum, quo commodi, odio quasi quos laboriosam iusto
                    dolores laborum sapiente tenetur nihil sunt, nam nostrum
                    at accusamus id facere magnam! Quibusdam sint, velit similique harum alias neque doloremque labore
                    iste officia repellat quae dolorum suscipit ad nostrum eaque quisquam, amet voluptatibus, laborum
                    sit quaerat dolorem sunt laudantium. Nam necessitatibus
                    repellendus ipsum officia nulla commodi. Eveniet amet fuga, dolores voluptas nemo impedit laudantium
                    facere, eum iste officiis perspiciatis. Quae ipsa eligendi dolor laborum optio ipsam commodi
                    temporibus sequi, adipisci nobis facere, iste deserunt
                    architecto rem odit ullam, tenetur fuga veniam. Sed maiores libero odio nostrum officia, dolores
                    expedita quisquam asperiores eligendi ad soluta incidunt earum, vitae, omnis esse voluptatum
                    perferendis ab commodi.</p>
            </div>
        </div>
    </div>

</body>

</html>