<!DOCTYPE html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Template</title>
    <style>
        html,
        body {
            word-wrap: break-word;
            text-align: justify;
        }

        #name-container {
            top: 0%;
            padding: 2%;
            position: absolute;
            vertical-align: middle;
            z-index: 1;
            padding-top: 10px;
            background-color: rgb(209, 242, 235);
            width: calc(100% - 30px);
            max-width: calc(100% - 30px);
            min-width: calc(100% - 30px);
            height: calc(100% - 90%);
            max-height: calc(100% - 90%);
            min-height: calc(100% - 90%);
            border: 1px solid red;
        }



        #search-container {
            top: 3%;
            padding: 2%;
            position: absolute;
            vertical-align: middle;
            z-index: 2;
            padding-top: 10px;
            width: calc(100% - 45%);
            max-width: calc(100% - 45%);
            min-width: calc(100% - 45%);
            height: calc(100% - 98%);
            max-height: calc(100% - 98%);
            min-height: calc(100% - 98%);
            border: 1px solid green;
            position: absolute;
            margin-left: 15%;
        }

        #next {
            /* position: absolute; */
            font-weight: bold;
            bottom: 3vw;
            right: -8vw;
            line-height: 2.3vw;
            width: 10%;
            text-align: center;
            border: black 1px solid;
            font-size: 1vw;
            transition: all 0.2s;
            margin-top: 1%;
            float: right;
        }

        #previous {
            /* position: absolute; */
            font-weight: bold;
            bottom: 3vw;
            right: -8vw;
            line-height: 2.3vw;
            width: 15%;
            text-align: center;
            border: black 1px solid;
            font-size: 1vw;
            transition: all 0.2s;
            margin-top: 1%;
        }

        #candidate-name {
            text-align: center;
            font-size: 1.5vw;
            margin-left: 40%;
            font-weight: bolder;
        }


        #applied-for {
            text-align: center;
            font-size: 1vw;
            margin-left: 40%;
            font-weight: bold;
        }


        #sidebar {
            top: 19%;
            position: absolute;
            width: calc(100% - 93%);
            max-width: calc(100% - 93%);
            min-width: calc(100% - 93%);
            max-height: 80%;
            padding: 15px;
            background-color: rgb(250, 219, 216);
            margin-left: 17%;
            margin-top: 7%;
        }

        #profile-container {
            position: absolute;
            margin-top: 10%;
            vertical-align: middle;
            width: calc(100% - 30%);
            padding: 10px;
            margin-left: 20%;
            max-width: calc(100% - 30%);
            min-width: calc(100% - 30%);
            height: calc(100% - 20%);
            max-height: calc(100% - 20%);
            min-height: calc(100% - 20%);
        }

        #no-result-container {
            position: absolute;
            margin-top: 10%;
            vertical-align: middle;
            width: calc(100% - 300px);
            padding: 10px;
            margin-left: 200px;
            max-width: calc(100% - 300px);
            min-width: calc(100% - 300px);
            height: calc(100% - 50%);
            max-height: calc(100% - 50%);
            min-height: calc(100% - 50%);
        }

        #container {
            display: inline-block;
            position: absolute;
            width: 60%;
            height: 100%;
            max-width: 60%;
            min-width: 60%;
            margin: 2px;
            border: 1px solid black;
            margin-top: 7%;
            margin-left: 15%;
            max-height: 100%;
            min-height: 70%;
            box-shadow: 0px 0px 5px 5px rgb(148 155 154);
        }




        .main {
            margin-bottom: 20%;
            position: absolute;
        }

        .copyright {
            margin-left: 200px;
        }

        .work-experience {
            font-size: 1vw;
        }

        #work-experience-header {
            font-size: 2vw;
            margin-top: 5%;
        }

        footer {
            position: absolute;
            text-align: left;
            bottom: 0%;
            background-color: cadetblue;
            text-align: center;
            width: 100%;
            height: 70px;
        }

        #movie {
            width: 213px;
            font-size: 21px;
            margin-left: 12px;
            padding: 20px;
            color: #ACACAC;
        }

        #job-search {
            width: 40%;
            min-width: 30%;
            max-width: 20%;
            /* height: 100%; */
            /* min-height: 100%; */
            /* max-height: 100%; */
            resize: none;
            margin-left: 20%;
            line-height: 1;
        }

        #wrapper {
            /* margin-left: auto; */
            /* margin-right: auto; */
            width: 960px;
        }

        #img_candidate {
            height: calc(100% - 5%);
            width: calc(100% - 90%);
            min-height: (100% - 80%);
            min-width: (100% - 80%);
            max-height: (100% - 80%);
            max-width: (100% - 80%);
            float: right;
            margin-top: -4%;
        }

        #info-header {
            background: rgb(166, 172, 175);
            /* height: 10px; */
            width: calc(100%-1%);
            float: left;
            margin-left: -15%;
            margin-top: -8%;
        }
    </style>
</head>

<body>
    <div id="wrapper">

        <div id="search-container">
            <button id="previous">Previous</button>
            <input type="text" id="job-search" name="job-search" rel="job-search" placeholder="Enter job name">
            <button id="next">Next</button>
        </div>
        <div id="no-result-container"></div>
        <div id="common-container">

            <aside id="sidebar" style="font-size: 1vw;">
                <div>
                    <div>
                        <h3 class="work-experience" id="info-header" style="font-family: bold;display: inline;">Personal
                            Information</h3>
                        <span class="work-experience" id="phone" style="float:right;"></span>
                        <span class="work-experience" id="email" style="float:right;"></span>
                        <a class="work-experience" id="network" style="float:right;"></a>
                    </div>
                </div>
            </aside>
            <div id="container">
                <div id="name-container">
                    <span class="details" id="candidate-name" style="font-family: bold;"></span>
                    </br> </br>
                    <span class="details" id="applied-for"></span>
                    <img id="img_candidate" src="images/Candidate_Pic.png" alt="Dining Table" class="image">
                </div>

                <div id="profile-container">
                    <h2 class="work-experience" id="work-experience-header" style="font-family: bold;">Work Experience
                        in previous company
                    </h2>
                    <p>
                    <ul style="list-style: none;">
                        <li>
                            <h3 class="work-experience" style="font-family: bold;display: inline;">Company Name:</h3>
                            <span class="work-experience" id="work-experience-company-name"></span>
                        </li>
                        <li>
                            <h3 class="work-experience" style="font-family: bold;display: inline;">Position:</h3>
                            <span class="work-experience" id="work-experience-position"></span>
                        </li>
                        <li>
                            <h3 class="work-experience" style="font-family: bold;display: inline;">Start Date:</h3>
                            <span class="work-experience" id="work-experience-start-date"></span>
                        </li>
                        <li>
                            <h3 class="work-experience" style="font-family: bold;display: inline;">End Date:</h3>
                            <span class="work-experience" id="work-experience-end-date"></span>
                        </li>
                        <li>
                            <h3 class="work-experience" style="font-family: bold;display: inline;">Summary:</h3>
                            <span class="work-experience" id="work-experience-summary"></span>
                        </li>

                    </ul>
                    </p>
                    <h2 class="work-experience" id="work-experience-header" style="font-family: bold;">Projects

                    </h2>
                    <p>
                    <ul style="list-style: none;">
                        <li>
                            <h3 class="work-experience" id="project-name" style="font-family: bold;display: inline;">
                            </h3>
                            <span class="work-experience" id="project-description"></span>
                        </li>
                    </ul>
                    </p>

                    </section>

                </div>
            </div>
        </div>
    </div>
    <script src="resume.js"></script>
</body>

</html>