<!DOCTYPE html>

<head>
    <title>Log In</title>
    <style>
         section{
            position: absolute;
            left: 25%;
            right: 25%;
            top: 10%;
            background-color: rgb(247, 220, 111);
        }

        h2 {
            text-align: center;
            color: black;
        }

        .login {

            width: 700px;
            padding: 10px;
            position: absolute;
            font-size: 20px;
            top: 10%;
            right: 50px;
            line-height: 50px;
            border-radius: 10px;
            background: transparent;
            text-align: left;
            vertical-align: middle;
            background-color:  #F5E216;
            box-shadow: 0px 0px 5px 5px rgb(148, 155, 154);
            left: 200px;
            height: 450px;
        }

        input {
            height: 50px;
            width: 60%;
            padding-left: 10px;
            margin-left: 20%;
        }

        button {
            margin-top: 30px;
            width: 120px;
            height: 50px;
            padding: 5px;
            float: inherit;
            vertical-align: middle;
            font-size: 25px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border-radius: 10px;
            background-color: rgba(67, 185, 67, 0.884);
            margin-left: 40%;
        }

        a {
            color: white;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <section>
        <div class="login">
            <h2>Log In</h2>
            <form action="Home.html">
                <label for="u_name">Username: </label><br>
                <input type="text" name="u_name" placeholder="Enter username" required><br>

                <label for="u_pswd">Password: </label><br>
                <input type="password" name="u_pswd" placeholder="Enter password" minlength="8" required>
                <button>Login</button>
            </form>
        </div>
    </section>
</body>

</html>