<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .border {
            border: 1px solid black;
        }

        .margin {
            margin: 5px;
        }

        #one {
            width: 100%;
            height: 100%;
        }

        #two {
            width: 100%;
            height: 50px;
        }

        #three {
            width: 100px;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="one" class="border">
        <div id="two" class="border margin"></div>
        <div id="three" class="border margin"></div>
    </div>
</body


