<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="facstaffsearchbar">
        <input type="text" id="facstaff-search" name="facstaff-search" rel="facstaff-search"
            placeholder="🔍 Search for a donor on this list . . ." />
        <div id="none">sorry no results found</div>
        <div rel="facstaff-data" id="facstaff-data">
            <div class="facstaff-data-item">+Terry Laughlin KGSB ’81 & Regina L. Aldisert<span
                    style="display:none!important;"></span></div>
            <div class="facstaff-data-item">+Dr. W. Harry Archer, DEN ’27, A&S ’37 & +Mrs. Louise E. Archer, A&S
                ’27<span style="display:none!important;"></span></div>
            <div class="facstaff-data-item">+Lauren H. Ashe, A&S ’14<span style="display:none!important;"></span></div>
            <div class="facstaff-data-item">+William R. Baierl, EDUC ’51<span style="display:none!important;">Bill,
                    Willy</span></div>
            <div class="facstaff-data-item">Bettye J. Bailey, CGS ’84 & +Ralph E. Bailey<span
                    style="display:none!important;"></span></div>
        </div>
    </div>
    <script>
        let foundOne = false;
        const none = document.getElementById('none');
        const searchInput = document.querySelector('input[rel="facstaff-search"]');
        const data = document.querySelectorAll(".facstaff-data-item");
        show(false);
        searchInput.addEventListener('input', function (event) {
            // reset state
            show(false)
            foundOne = false;
            const input = event.target
            if (input.value) {
                const toMatch = input.value.toLowerCase();
                for (let i = 0, len = data.length; i < len; i++) {
                    const match = data[i].innerHTML.toLowerCase().includes(toMatch);
                    data[i].style.display = match ? 'block' : 'none';
                    if (match) foundOne = true;
                }
                if (!foundOne) show(true);
            } else
                resetState()

        });
        function resetState() {
            for (let i = 0, len = data.length; i < len; i++)
                data[i].style.display = 'block';

        }
        function show(bool) {
            none.style.display = bool ? 'block' : 'none';
        }
    </script>
</body>

</html>