<html>
  <head>
    <style>
        body{
  background:#dadada;
}
.container{
  font-size:1.5em;
  margin-top:3%;
}

.col-md-9{
  margin:0 auto;
}

.card{
  margin-top:2%;
  box-shadow: 1px 1px 1px #cacaca;
}

.card-img-top{
  height: 10%;
}

h3{
  margin-bottom:30px;
}

.card-back-img-container{
  height:180px;
  background-size:cover;
  background-repeat:no-repeat;
  background-image:url(https://res.cloudinary.com/dpnb7bkmn/image/upload/v1529950240/Codepen_projects/Professional_card/code-background-1200-800.jpg);
}

ul li{
  padding:10px 30px 10px 30px;
}

ul.list-inline li:hover{
  color:#0096cd;
  cursor:pointer;
}

.profile-pic{
  width:120px;
  height:120px;
  margin-top:-80px;
  border:2px solid #fff;
}

.mx-auto{
  width:120px;
}

.card-title, .card-text{
  text-align:center;
}

.alert-danger{
  display:none;
}

.alert-info{
  text-align:center;
  font-size:.8em;
  margin-top:2%;
}

.employee{
  border-left:3px solid #3aa9d4;
}

.card.employee .card-title{
  display:flex;
}


.employeeDetails{  
  margin-left:10px;
  margin-bottom:0;
  text-align:left;
}


.employeeImageContainer{
  display:inline-block;
}

    </style>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  </head>
  <body>
  <div class="container">
    <h1 class="text-center">Meet the team</h1>
    <div class="row">
      <div class="col-md-9">
        <div class="alert alert-danger" role="alert">
          <p></p>
        </div>
        <div class="card">
          <div class="card-back-img-container"></div>
            <div class="card-body">
              <div class="mx-auto profilePicContainer"></div>
              <p class="card-title"><i class="fa fa-spinner fa-spin  fa-fw"></i></p>
              <h3 class="card-text"></h3>
              <ul class="list-inline text-center">
                <li class="list-inline-item email"><i class="far fa-envelope fa-lg"></i></li>
                <li class="list-inline-item telephone"><i class="fas fa-phone fa-lg"></i></li>
                <li class="list-inline-item address"><i class="fas fa-map-marked-alt fa-lg"></i></li>
                <li class="list-inline-item employeeID"><i class="fas fa-info-circle fa-lg"></i></li>
                <li class="list-inline-item dob"><i class="far fa-calendar-alt fa-lg"></i></li>
                
              </ul>
            </div>
        </div>
        <div class="alert alert-info" role="alert">Refresh the page to load different employee profiles</div>   
        <div class="employeesContainer"><p class="text-center">Loading...</p></div>
    </div>
    </div>
    <script src="main.js"></script>
 <body>
</html>
    
   