<!DOCTYPE html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Template</title>
    <style>
        html,
        body {
            overflow-y: scroll;
        }

        #name-container {
            top: 0%;
            padding: 2%;
            position: absolute;
            vertical-align: middle;
            z-index: 1;
            padding-top: 10px;
            background-color: rgb(182, 211, 224);
            width: calc(100% - 30px);
            max-width: calc(100% - 30px);
            min-width: calc(100% - 30px);
            height: calc(100% - 90%);
            max-height: calc(100% - 90%);
            min-height: calc(100% - 90%);
            border: 1px solid red;
        }

        #search-container {
            top: 3%;
            padding: 2%;
            position: absolute;
            vertical-align: middle;
            z-index: 2;
            padding-top: 10px;
            width: calc(100% - 40%);
            max-width: calc(100% - 40%);
            min-width: calc(100% - 40%);
            height: calc(100% - 95%);
            max-height: calc(100% - 95%);
            min-height: calc(100% - 95%);
            border: 1px solid green;
            position: absolute;
            margin-left: 10%;
        }

        #next {
            /* position: absolute; */
            font-weight: bold;
            bottom: 3vw;
            right: -8vw;
            -webkit-border-radius: .5vw;
            line-height: 2.3vw;
            width: 10%;
            text-align: center;
            border: white 2px solid;
            font-size: 1vw;
            transition: all 0.2s;
            margin-top: 1%;
            margin-left: 10%;
        }

        #previous {
            /* position: absolute; */
            font-weight: bold;
            bottom: 3vw;
            right: -8vw;
            -webkit-border-radius: .5vw;
            line-height: 2.3vw;
            width: 10%;
            text-align: center;
            border: white 2px solid;
            font-size: 1vw;
            transition: all 0.2s;
            margin-top: 1%;
        }

        .details {
            text-align: center;
            font-size: 1vw;
        }

        #sidebar {
            top: 12%;
            position: fixed;
            width: 140px;
            max-width: 140px;
            max-height: 80%;
            padding: 20px;
            float: left;
            overflow-y: auto;
            background-color: rgb(248, 237, 237);
            color: #29627e;
        }

        #profile-container {
            position: absolute;
            margin-top: 10%;
            vertical-align: middle;
            width: calc(100% - 300px);
            padding: 10px;
            margin-left: 200px;
            max-width: calc(100% - 300px);
            min-width: calc(100% - 300px);
            height: calc(100% - 20%);
            max-height: calc(100% - 20%);
            min-height: calc(100% - 20%);
        }

        #container {
            display: inline-block;
            position: absolute;
            width: 70%;
            height: 100%;
            max-width: 80%;
            min-width: 60%;
            margin: 2px;
            border: 1px solid black;
            margin-top: 7%;
            margin-left: 10%;
            max-height: 100%;
            min-height: 70%;
            box-shadow: 0px 0px 5px 5px rgb(148 155 154);
            overflow-y: scroll;
        }




        .main {
            margin-bottom: 20%;
            position: absolute;
        }

        .copyright {
            margin-left: 200px;
        }

        .work-experience {
            font-size: 1vw;
        }

        #work-experience-header {
            font-size: 2vw;
        }

        footer {
            position: absolute;
            text-align: left;
            bottom: 0%;
            background-color: cadetblue;
            text-align: center;
            width: 100%;
            height: 70px;
        }

        #movie {
            width: 213px;
            font-size: 21px;
            margin-left: 12px;
            padding: 20px;
            color: #ACACAC;
        }

        #job-search {
            width: auto;
            resize: none;
            margin-left: 30%;
        }

        #wrapper {
            /* margin-left: auto; */
            /* margin-right: auto; */
            width: 960px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="search-container">
            <button id="previous">Previous</button>
            <input type="text" id="job-search" name="job-search" rel="job-search" placeholder="Enter job name">
            <button id="next">Next</button>
        </div>
        <div id="no-result-container"></div>
        <div id="common-container">
            <div id="container">
                <div id="name-container">
                    <span class="details" id="candidate-name"></span>
                    </br>
                    <span class="details" id="applied-for"></span>
                </div>

                <div id="profile-container">
                    <h2 class="work-experience" id="work-experience-header" style="font-family: bold;">Work Experience
                        in
                        previous company
                    </h2>
                    <p>
                    <h3 class="work-experience" style="font-family: bold;display: inline;">Company Name:</h3>
                    <span class="work-experience" id="work-experience-company-name"></span>
                    <h3 class="work-experience" id="work-experience-position"></h3>
                    </p>

                    </section>

                </div>
            </div>
        </div>
        <script src="resume.js"></script>
</body>

</html>