<!DOCTYPE html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Template</title>
    <style>
        html,
        body {
            overflow-y: scroll;
        }

        #name-container {
            top: 0%;
            padding: 2%;
            position: absolute;
            vertical-align: middle;
            z-index: 1;
            padding-top: 10px;
            background-color: rgb(182, 211, 224);
            width: calc(100% - 30px);
            max-width: calc(100% - 30px);
            min-width: calc(100% - 30px);
            height: calc(100% - 90%);
            max-height: calc(100% - 90%);
            min-height: calc(100% - 90%);
            border: 1px solid red;
        }

        .details {
            text-align: center;
            font-size: 1vw;
        }

        #sidebar {
            top: 12%;
            position: fixed;
            width: 140px;
            max-width: 140px;
            max-height: 80%;
            padding: 20px;
            float: left;
            overflow-y: auto;
            background-color: rgb(248, 237, 237);
            color: #29627e;
        }

        #profile-container {
            position: absolute;
            margin-top: 10%;
            vertical-align: middle;
            width: calc(100% - 300px);
            padding: 10px;
            margin-left: 200px;
            max-width: calc(100% - 300px);
            min-width: calc(100% - 300px);
            height: calc(100% - 20%);
            max-height: calc(100% - 20%);
            min-height: calc(100% - 20%);
        }

        #container {
            display: inline-block;
            position: absolute;
            width: 70%;
            height: 100%;
            max-width: 80%;
            min-width: 60%;
            margin: 2px;
            border: 1px solid black;
            margin-top: 1%;
            margin-left: 10%;
            max-height: 100%;
            min-height: 70%;
            box-shadow: 0px 0px 5px 5px rgb(148 155 154);
            overflow-y: scroll;
        }




        .main {
            margin-bottom: 20%;
            position: absolute;
        }

        .copyright {
            margin-left: 200px;
        }

        .work-experience {
            font-size: 1vw;
        }


        footer {
            position: absolute;
            text-align: left;
            bottom: 0%;
            background-color: cadetblue;
            text-align: center;
            width: 100%;
            height: 70px;
        }

        #movie {
            width: 213px;
            font-size: 21px;
            margin-left: 12px;
            padding: 20px;
            color: #ACACAC;
        }

        #go {
            background: #FFC000;
            padding: 11px 14px 16px 11px;
            font-size: 36px;
            line-height: 3;
            color: #fff;
            margin: 0px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="search-container">
        <button id="previous">Previous</button>
        <button id="next">Next</button>
        <input type="text" id="job" placeholder="Enter job name">
        <a href="javascript:;" id="go" onclick="getFilterCandidatesJson(event)">Go</a>
    </div>
    <div id="container">
        <div id="name-container">
            <span class="details" id="candidate-name"></span>
            </br>
            <span class="details" id="applied-for"></span>
        </div>

        <div id="profile-container">
            <h2 class="work-experience" style="font-size:25px;font-family: bold;">Work Experience in previous company
            </h2>
            <p>
            <h3 class="work-experience" style="font-size:15px;font-family: bold;display: inline;">Company Name:</h3>
            <span class="work-experience" id="work-experience-company-name"></span>
            <h3 class="work-experience" id="work-experience-position"></h3>
            </p>

            </section>

        </div>
        <script src="resume.js"></script>
</body>

</html>